@EndUserText.label: 'Service Definition for Managing Travels'
define service /DMO/TRAVEL_U12 {
  expose /DMO/I_Travel_U12 as Travel;
  expose /DMO/I_Booking_U12 as Booking;
  expose /DMO/I_BookingSupplement_U12 as BookingSupplement;
  expose /DMO/I_Supplement12 as Supplement;
  expose /DMO/I_Supplement12Text12 as SupplementText;
  expose /DMO/I_Customer12 as Passenger;
  expose /DMO/I_Agency12 as TravelAgency;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose /DMO/I_Carrier12 as Airline;
  expose /DMO/I_Connection12 as FlightConnection;
  expose /DMO/I_Flight12 as Flight;
}
